{
    "description": "Check Bleutrade market",
    "manifest_version": 2,
    "name": "Bleutrade",
    "version": "1.0",
    "applications": {
        "gecko": {
            "id": "alves.david@outlook.com"
        }
    },
    "permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "browser_action": {
        "default_icon": "icons/icon-48.jpg",
        "default_title": "Bleutrade Market",
        "default_popup": "popup/index.html"
    },
    "homepage_url": "https://github.com/davidalves1/bleutrade-firefox"
}